{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fnil\fcharset0 Menlo-Regular;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red84\green114\blue192;\red0\green11\blue19;\red27\green66\blue117;
\red236\green101\blue197;\red34\green158\blue53;}
{\*\expandedcolortbl;;\cssrgb\c40000\c53333\c80000;\cssrgb\c0\c4706\c9412;\cssrgb\c13333\c33333\c53333;
\cssrgb\c94902\c50196\c81569;\cssrgb\c13333\c66667\c26667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 \
\pard\pardeftab720\sl360\partightenfactor0

\f1\b0 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 training_mode \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 0\cf2 \cb1 \strokec2 \
\cb3 standard \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 False\cf2 \cb1 \strokec2 \
\cb3 save \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 False\cf2 \cb1 \strokec2 \
\cb3 training_name \cf4 \strokec4 =\cf2 \strokec2  \cf6 \strokec6 "added-sample-nostandard"\cf2 \cb1 \strokec2 \
\cb3 date_today \cf4 \strokec4 =\cf2 \strokec2  \cf6 \strokec6 "220406"\cf2 \cb1 \strokec2 \
\cb3 n_epochs \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 20\cf2 \cb1 \strokec2 \
\cb3 steps_per_epoch \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 100\cf2 \cb1 \strokec2 \
\cb3 val_steps_per_epoch \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 30\cf2 \cb1 \strokec2 \
\cb3 bs \cf4 \strokec4 =\cf2 \strokec2  \cf5 \strokec5 256\cf2 \cb1 \strokec2 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
Epoch		Training loss			Validation loss\

\f2\b0 1			0.7947				0.2411\
20			0.4728				0.1650\
}