Hillary Hahn
-()-()--(--)()-()-()------()--------------------------------------------------(--)----
-()-()--(--)()-()-()--(--)()------()-----------------------------------------(-)------
0.08139534883720931

All onsets articulated
-()-()--(--)()-()-()------()--------------------------------------------------(--)----
--------------------------------------------------------------------------------------
0.18604651162790697

Every other onset articulated
-()-()--(--)()-()-()------()--------------------------------------------------(--)----
()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()()
0.8372093023255814

AOs placed at random
-()-()--(--)()-()-()------()--------------------------------------------------(--)----
----(-----)(----)-(-----------)(-----)(-)()()(-)()(---)(-----)(------)(-)(-----------)
0.4069767441860465

Sara Övinge
-()--()-(--)()-()-()--(--)()--------------------------------------------------(--)----
(----)(-----)(---------------)----()---()()---------------------(-)------------(-)--()
0.3023255813953488

Partita
-()-()------()-()-()------()-------------------------------------------------(---)----
------(---)-()----()--(-)-----()--()----------()(-)-------()-----------------(---)--()
0.26744186046511625

Rachel Kolly
-()-()--(--)()-()-()--(--)()------------------------------()-----------------(---)-()-
-()-()-(---)()-()(--)-(----)---()---()-----()()--()---------()--()------()-----(-)----
0.29069767441860467

CygjW
-()-()--(--)()-()-()--(--)()----------------------------------------------------------
(-)----(--)()--()-----(---)()-(-)-(-)-()()--()(-)---()---()-()--(-)-()(-)()--()-()----
0.45348837209302323

